/* JS */ gapi.loaded_1(function(_){var window=this;
var Cj=_.Bj=_.Bj||{};window.___jsl=window.___jsl||{};Cj.kq={R:function(){return window.___jsl.bsh},Lx:function(){return window.___jsl.h},Pt:function(a){window.___jsl.bsh=a},gN:function(a){window.___jsl.h=a}};
_.Kj=function(a){var b;if(b=_.F("enableMultilogin"))if(b=a("cookie_policy"))b=String(a("immediate")||""),a=String(a("prompt")||""),b=!("true"===b.toLowerCase()||"none"===a.toLowerCase());return b?!0:!1};
_.Lj=function(a,b,c){a=String(a);if(null!=(_.fb(a,"authuser")||null)||null!=(_.fb(a,"hd")||null))return a;b=_.Hj(b);if(c){var d=a,e=d.match(/^((https?:)?\/\/[^\/?#]*)?(\/[^\/?#]+)\/[0-9]+([\/][^?#]*)([?#].*)?$/);if(e&&e[0]){var f=e[1],g=e[4],k=e[5];e[3]=="/"+c&&(d=(f||"")+(g||"/")+(k||""))}if((e=d.match(/^(((https?:)?\/\/[^\/?#]*)([\/][^?#]*)?|([\/][^?#]*))([?#].*)?$/))&&e[0]){var f=e[2],l=e[4]||e[5],k=e[6];null!=b&&(d=(f||"")+"/"+c+"/"+(0,window.encodeURIComponent)(b)+(l||"/")+(k||""));return d}}null==
b?_.Kj(function(b){return _.fb(a,b)||null})||(l=(0,window.encodeURIComponent)("authuser")+"=0"):l=b.match(/^([-a-z0-9]+[.])+[-a-z0-9]+$/)?[(0,window.encodeURIComponent)("authuser")+"=",(0,window.encodeURIComponent)(String(b)),"&"+(0,window.encodeURIComponent)("hd")+"=",(0,window.encodeURIComponent)(b)].join(""):["authuser=",(0,window.encodeURIComponent)(b)].join("");c=a.split("#");b=c[0].indexOf("?");0>b?c[0]=[c[0],"?",l].join(""):(d=[c[0]],b<c[0].length-1&&d.push("&"),d.push(l),c[0]=d.join("")); return d=c.join("#")};_.google.PX=_.Lj;_.google.Ir=_.Hj;_.google.kX=_.Ij;_.google.lX=_.Jj;

_.J=_.J||{};_.J.Ao=function(a,b,c){for(var d=[],e=2,f=arguments.length;e<f;++e)d.push(arguments[e]);return function(){for(var c=d.slice(),e=0,f=arguments.length;e<f;++e)c.push(arguments[e]);return b.apply(a,c)}};_.J.Il=function(a){var b,c,d={};for(b=0;c=a[b];++b)d[c]=c;return d};

_.J=_.J||{};
(function(){function a(a,b){return String.fromCharCode(b)}var b={0:!1,10:!0,13:!0,34:!0,39:!0,60:!0,62:!0,92:!0,8232:!0,8233:!0,65282:!0,65287:!0,65308:!0,65310:!0,65340:!0};_.J.escape=function(a,b){if(a){if("string"===typeof a)return _.J.fn(a);if("Array"===typeof a)for(var e=0,f=a.length;e<f;++e)a[e]=_.J.escape(a[e]);else if("object"===typeof a&&b){e={};for(f in a)a.hasOwnProperty(f)&&(e[_.J.fn(f)]=_.J.escape(a[f],!0));return e}}return a};_.J.fn=function(a){if(!a)return a;for(var d=[],e,f,g=0,k= a.length;g<k;++g)e=a.charCodeAt(g),f=b[e],!0===f?d.push("&#",e,";"):!1!==f&&d.push(a.charAt(g));return d.join("")};_.J.sY=function(b){return b?b.replace(/&#([0-9]+);/g,a):b}})();

_.Vb=function(){function a(a,b){if(!(a<c)&&d)if(2===a&&d.warn)d.warn(b);else if(3===a&&d.error)try{d.error(b)}catch(g){}else d.log&&d.log(b)}var b=function(b){a(1,b)};_.Tb=function(b){a(2,b)};_.Sb=function(b){a(3,b)};_.Ub=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b}();

_.J=_.J||{};(function(){var a=[];_.J.TX=function(b){a.push(b)};_.J.fY=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
_.bc=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.tb(a());return{register:function(a,c,d){d&&d(_.F())},get:function(a){return _.F(a)},update:function(a,c){if(c)throw"Config replacement is not supported";_.tb(a)},dc:function(){}}}();
_.D("gadgets.config.register",_.bc.register);_.D("gadgets.config.get",_.bc.get);_.D("gadgets.config.init",_.bc.dc);_.D("gadgets.config.update",_.bc.update);
var nc,qc;nc=function(){var a=_.Wa.readyState;return"complete"===a||"interactive"===a&&-1==window.navigator.userAgent.indexOf("MSIE")};_.oc=function(a){if(nc())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Va.addEventListener?(_.Va.addEventListener("load",c,!1),_.Va.addEventListener("DOMContentLoaded",c,!1)):_.Va.attachEvent&&(_.Va.attachEvent("onreadystatechange",function(){nc()&&c.apply(this,arguments)}),_.Va.attachEvent("onload",c))}};_.pc=function(a,b){if(!nc())try{a()}catch(c){}_.oc(b)}; qc=qc||{};qc.dB=null;qc.Pz=null;qc.Vn=null;qc.frameElement=null;
qc=qc||{};
qc.Pu||(qc.Pu=function(){function a(a){"undefined"!=typeof window.addEventListener?window.addEventListener("message",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onmessage",a);window.___jsl=window.___jsl||{};var b=window.___jsl;b.RPMQ=b.RPMQ||[];b.RPMQ.push(a)}function b(a){var b=(0,_.mc)(a.data);if(b&&b.f){(0,_.Ub)("gadgets.rpc.receive("+window.name+"): "+a.data);var d=_.K.Vg(b.f);e&&("undefined"!==typeof a.origin?a.origin!==d:a.domain!==/^.+:\/\/([^:]+).*/.exec(d)[1])?_.Sb("Invalid rpc message origin. "+
d+" vs "+(a.origin||"")):c(b,a.origin)}}var c,d,e=!0;return{cj:function(){return"wpm"},R:function(){return!0},dc:function(f,g){_.bc.register("rpc",null,function(a){"true"===String((a&&a.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a(b);d("..",!0);return!0},vc:function(a){d(a,!0);return!0},call:function(a,b,c){var d=_.K.Vg(a),e=_.K.uw(a);d?window.setTimeout(function(){var a=(0,_.lc)(c);(0,_.Ub)("gadgets.rpc.send("+window.name+"): "+a);e.postMessage(a,d)},0):".."!=a&&_.Sb("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message"); return!0}}}());
qc=qc||{};
qc.nn||(qc.nn=function(){function a(a,b){H[b]=H[b]||function(){a.apply({},arguments)}}function b(){if(null===v&&window.document.body&&l){var a=l+"?cb="+Math.random()+"&origin="+G+"&jsl=1",c=window.document.createElement("div");c.style.height="1px";c.style.width="1px";a='<object height="1" width="1" id="___xpcswf" type="application/x-shockwave-flash"><param name="allowScriptAccess" value="always"></param><param name="movie" value="'+a+'"></param><embed type="application/x-shockwave-flash" allowScriptAccess="always" src="'+a+
'" height="1" width="1"></embed></object>';window.document.body.appendChild(c);c.innerHTML=a;v=c.firstChild}++x;null!==w&&(null!==v||50<=x)?window.clearTimeout(w):w=window.setTimeout(b,100)}function c(){E[".."]||(k(".."),z++,50<=z&&null!==C?(window.clearTimeout(C),C=null):C=window.setTimeout(c,100))}function d(){if(null!==v&&v.setup)for(;0<y.length;){var a=y.shift(),b=a.JN;v.setup(a.Jj,".."===b?_.K.Op:b,".."===b?"INNER":"OUTER")}null!==w&&window.clearTimeout(w);w=null}function e(){E[".."]||null!==
C||(C=window.setTimeout(c,100))}function f(a,b,c){b=_.K.Vg(a);var d=_.K.Qg(a);v["sendMessage_"+(".."===a?_.K.Op:a)+"_"+d+"_"+(".."===a?"INNER":"OUTER")].call(v,(0,_.lc)(c),b);return!0}function g(a,b){var c=(0,_.mc)(a),d=c._scr;d?(p(d,!0),E[d]=!0,".."!==d&&k(d,!0)):window.setTimeout(function(){n(c,b)},0)}function k(a,b){var c=_.K.Op,d={};d._scr=b?"..":c;d._pnt=c;f(a,0,d)}var l=null,m=!1,n=null,p=null,v=null,y=[],w=null,x=0,z=0,C=null,E={},G=window.location.protocol+"//"+window.location.host,H;window.___jsl=
window.___jsl||{};H=window.___jsl._fm={};_.bc.register("rpc",null,function(a){m&&(l=a&&a.rpc&&a.rpc.commSwf||"//xpc.googleusercontent.com/gadgets/xpc.swf")});a(d,"ready");a(e,"setupDone");a(g,"receiveMessage");return{cj:function(){return"flash"},R:function(){return!0},dc:function(a,b){n=a;p=b;return m=!0},vc:function(a,c){y.push({Jj:c,JN:a});null===v&&null===w&&(w=window.setTimeout(b,100));return!0},call:f,PF:g,S:d,T:e}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.K&&_.K||(_.K=window.gadgets.rpc,_.K.config=_.K.config,_.K.register=_.K.register,_.K.unregister=_.K.unregister,_.K.RA=_.K.registerDefault,_.K.tC=_.K.unregisterDefault,_.K.sx=_.K.forceParentVerifiable,_.K.call=_.K.call,_.K.Vk=_.K.getRelayUrl,_.K.Yf=_.K.setRelayUrl,_.K.Wo=_.K.setAuthToken,_.K.Rl=_.K.setupReceiver,_.K.Qg=_.K.getAuthToken,_.K.Ct=_.K.removeReceiver,_.K.Wx=_.K.getRelayChannel,_.K.Po=_.K.receive,_.K.OA=_.K.receiveSameDomain,_.K.qb=
_.K.getOrigin,_.K.Vg=_.K.getTargetOrigin,_.K.uw=_.K._getTargetWin,_.K.OF=_.K._parseSiblingId);else{_.K=function(){function a(a,b){if(!va[a]){var c=xa;b||(c=Na);va[a]=c;for(var d=ia[a]||[],e=0;e<d.length;++e){var f=d[e];f.t=E[a];c.call(a,f.f,f)}ia[a]=[]}}function b(){function a(){ba=!0}T||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",a,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",a),T=!0)}function c(a,c,d,e,f){E[c]&&E[c]===d||(_.Sb("Invalid gadgets.rpc token. "+
E[c]+" vs "+d),Ia(c,2));f.onunload=function(){I[c]&&!ba&&(Ia(c,1),_.K.Ct(c))};b();e=(0,_.mc)((0,window.decodeURIComponent)(e))}function d(b,c){if(b&&"string"===typeof b.s&&"string"===typeof b.f&&b.a instanceof Array)if(E[b.f]&&E[b.f]!==b.t&&(_.Sb("Invalid gadgets.rpc token. "+E[b.f]+" vs "+b.t),Ia(b.f,2)),"__ack"===b.s)window.setTimeout(function(){a(b.f,!0)},0);else{b.c&&(b.callback=function(a){_.K.call(b.f,(b.g?"legacy__":"")+"__cb",null,b.c,a)});if(c){var d=e(c);b.origin=c;var f=b.r,g;try{g=e(f)}catch(k){}f&&
g==d||(f=c);b.referer=f}d=(x[b.s]||x[""]).apply(b,b.a);b.c&&"undefined"!==typeof d&&_.K.call(b.f,"__cb",null,b.c,d)}}function e(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);-1==a.indexOf("://")&&(a=window.location.protocol+"//"+a);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a)throw Error("b");
var c="",d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1),b=b.substring(0,d);if("http"===a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function f(a){if("/"==a.charAt(0)){var b=a.indexOf("|");return{id:0<b?a.substring(1,b):a.substring(1),origin:0<b?a.substring(b+1):null}}return null}function g(a){if("undefined"===typeof a||".."===a)return window.parent;var b=f(a);if(b)return window.top.frames[b.id];a=String(a);return(b=window.frames[a])?b:(b=window.document.getElementById(a))&&b.contentWindow?
b.contentWindow:null}function k(a,b){if(!0!==I[a]){"undefined"===typeof I[a]&&(I[a]=0);var c=g(a);".."!==a&&null==c||!0!==xa.vc(a,b)?!0!==I[a]&&10>I[a]++?window.setTimeout(function(){k(a,b)},500):(va[a]=Na,I[a]=!0):I[a]=!0}}function l(a){(a=z[a])&&"/"===a.substring(0,1)&&(a="/"===a.substring(1,2)?window.document.location.protocol+a:window.document.location.protocol+"//"+window.document.location.host+a);return a}function m(a,b,c){b&&!/http(s)?:\/\/.+/.test(b)&&(0==b.indexOf("//")?b=window.location.protocol+
b:"/"==b.charAt(0)?b=window.location.protocol+"//"+window.location.host+b:-1==b.indexOf("://")&&(b=window.location.protocol+"//"+b));z[a]=b;"undefined"!==typeof c&&(C[a]=!!c)}function n(a,b){b=b||"";E[a]=String(b);k(a,b)}function p(a){a=(a.passReferrer||"").split(":",2);Oa=a[0]||"none";ca=a[1]||"origin"}function v(b){"true"===String(b.useLegacyProtocol)&&(xa=qc.Vn||Na,xa.dc(d,a))}function y(a,b){function c(d){d=d&&d.rpc||{};p(d);var f=d.parentRelayUrl||"",f=e(X.parent||b)+f;m("..",f,"true"===String(d.useLegacyProtocol));
v(d);n("..",a)}!X.parent&&b?c({}):_.bc.register("rpc",null,c)}function w(a,b,c){if(".."===a)y(c||X.rpctoken||X.ifpctok||"",b);else a:{var d=null;if("/"!=a.charAt(0)){if(!_.J)break a;d=window.document.getElementById(a);if(!d)throw Error("c`"+a);}d=d&&d.src;b=b||_.K.qb(d);m(a,b);b=_.J.lc(d);n(a,c||b.rpctoken)}}var x={},z={},C={},E={},G=0,H={},I={},X={},va={},ia={},Oa=null,ca=null,Z=window.top!==window.self,wa=window.name,Ia=function(){},oa=window.console,Ga=oa&&oa.log&&function(a){oa.log(a)}||function(){},
Na=function(){function a(b){return function(){Ga(b+": call ignored")}}return{getCode:function(){return"noop"},isParentVerifiable:function(){return!0},init:a("init"),setup:a("setup"),call:a("call")}}();_.J&&(X=_.J.lc());var ba=!1,T=!1,xa=function(){if("flash"==X.rpctx)return qc.nn;if("rmr"==X.rpctx)return qc.dB;var a="function"===typeof window.postMessage?qc.Pu:"object"===typeof window.postMessage?qc.Pu:window.ActiveXObject?qc.nn?qc.nn:qc.Pz?qc.Pz:qc.Vn:0<window.navigator.userAgent.indexOf("WebKit")?
qc.dB:"Gecko"===window.navigator.product?qc.frameElement:qc.Vn;a||(a=Na);return a}();x[""]=function(){Ga("Unknown RPC service: "+this.s)};x.__cb=function(a,b){var c=H[a];c&&(delete H[a],c.call(this,b))};return{config:function(a){"function"===typeof a.jB&&(Ia=a.jB)},register:function(a,b){if("__cb"===a||"__ack"===a)throw Error("d");if(""===a)throw Error("e");x[a]=b},unregister:function(a){if("__cb"===a||"__ack"===a)throw Error("f");if(""===a)throw Error("g");delete x[a]},RA:function(a){x[""]=a},tC:function(){delete x[""]},
sx:function(){},call:function(a,b,c,d){a=a||"..";var e="..";".."===a?e=wa:"/"==a.charAt(0)&&(e=_.K.qb(window.location.href),e="/"+wa+(e?"|"+e:""));++G;c&&(H[G]=c);var g={s:b,f:e,c:c?G:0,a:Array.prototype.slice.call(arguments,3),t:E[a],l:!!C[a]},k;a:if("bidir"===Oa||"c2p"===Oa&&".."===a||"p2c"===Oa&&".."!==a){k=window.location.href;var l="?";if("query"===ca)l="#";else if("hash"===ca)break a;l=k.lastIndexOf(l);l=-1===l?k.length:l;k=k.substring(0,l)}else k=null;k&&(g.r=k);if(".."===a||null!=f(a)||window.document.getElementById(a))(k=
va[a])||null===f(a)||(k=xa),0===b.indexOf("legacy__")&&(k=xa,g.s=b.substring(8),g.c=g.c?g.c:G),g.g=!0,g.r=e,k?(C[a]&&(k=qc.Vn),!1===k.call(a,e,g)&&(va[a]=Na,xa.call(a,e,g))):ia[a]?ia[a].push(g):ia[a]=[g]},Vk:l,Yf:m,Wo:n,Rl:w,Qg:function(a){return E[a]},Ct:function(a){delete z[a];delete C[a];delete E[a];delete I[a];delete va[a]},Wx:function(){return xa.cj()},Po:function(a,b){4<a.length?xa.PF(a,d):c.apply(null,a.concat(b))},OA:function(a){a.a=Array.prototype.slice.call(a.a);window.setTimeout(function(){d(a)},
0)},qb:e,Vg:function(a){var b=null,c=l(a);c?b=c:(c=f(a))?b=c.origin:b=".."==a?X.parent:window.document.getElementById(a).src;return e(b)},dc:function(){!1===xa.dc(d,a)&&(xa=Na);Z?w(".."):_.bc.register("rpc",null,function(a){a=a.rpc||{};p(a);v(a)})},uw:g,OF:f,R:"__ack",Op:wa||"..",U:0,T:1,S:2}}();_.K.dc()};
_.K.config({jB:function(a){throw Error("h`"+a);}});_.Ub=_.ac;_.D("gadgets.rpc.config",_.K.config);_.D("gadgets.rpc.register",_.K.register);_.D("gadgets.rpc.unregister",_.K.unregister);_.D("gadgets.rpc.registerDefault",_.K.RA);_.D("gadgets.rpc.unregisterDefault",_.K.tC);_.D("gadgets.rpc.forceParentVerifiable",_.K.sx);_.D("gadgets.rpc.call",_.K.call);_.D("gadgets.rpc.getRelayUrl",_.K.Vk);_.D("gadgets.rpc.setRelayUrl",_.K.Yf);_.D("gadgets.rpc.setAuthToken",_.K.Wo);_.D("gadgets.rpc.setupReceiver",_.K.Rl);_.D("gadgets.rpc.getAuthToken",_.K.Qg); _.D("gadgets.rpc.removeReceiver",_.K.Ct);_.D("gadgets.rpc.getRelayChannel",_.K.Wx);_.D("gadgets.rpc.receive",_.K.Po);_.D("gadgets.rpc.receiveSameDomain",_.K.OA);_.D("gadgets.rpc.getOrigin",_.K.qb);_.D("gadgets.rpc.getTargetOrigin",_.K.Vg);

_.J=_.J||{};_.J.Bm=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.Tb("cannot attachBrowserEvent: "+b)};_.J.kM=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.Tb("cannot removeBrowserEvent: mousemove")};

_.Gk=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(a){for(var b=g,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];for(var d=e[1],f=e[2],k=e[3],l=e[4],m,n,c=0;80>c;c++)40>c?20>c?(m=k^d&(f^k),n=1518500249):(m=d^f^k,n=1859775393):60>c?(m=d&f|k&(d|f),n=2400959708):(m=d^f^k,n=3395469782),m=((a<<5|a>>>27)&4294967295)+m+l+n+b[c]&4294967295,
l=k,k=f,f=(d<<30|d>>>2)&4294967295,d=a,a=m;e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var d=[],e=0,g=a.length;e<g;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64;for(;d<c;)if(f[m++]=a[d++],n++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,n+=64}function d(){var a=[],
d=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var g=63;56<=g;g--)f[g]=d&255,d>>>=8;b(f);for(g=d=0;5>g;g++)for(var l=24;0<=l;l-=8)a[d++]=e[g]>>l&255;return a}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Hf:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};
_.Hk=function(){function a(a){var b=_.Gk();b.update(a);return b.Hf()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var a=new window.Uint32Array(1);b.getRandomValues(a);return Number("0."+a[0])};var c=_.F("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(window.screen.width*window.screen.width+window.screen.height),k=function(a){a=a||window.event;var b=a.screenX+a.clientX<<16,b=b+(a.screenY+a.clientY),b=(new Date).getTime()%1E6*b;f=
f*b%g;0<c&&++d==c&&_.J.kM(k)};0!=c&&_.J.Bm(window,"mousemove",k,!1);var l=a(window.document.cookie+"|"+window.document.location+"|"+(new Date).getTime()+"|"+e);return function(){var b=f,b=b+(0,window.parseInt)(l.substr(0,20),16);l=a(l);return b/(g+Math.pow(16,20))}}();
_.D("shindig.random",_.Hk);
var vr,wr,xr,zr,Ar,Br,Gr,Hr,Ir,Jr,Lr,Mr,Nr,Pr,Rr,Sr;vr=function(){_.L.ez++;return["I",_.L.ez,"_",(new Date).getTime()].join("")};wr=function(a){return a instanceof Array?a.join(","):a instanceof Object?(0,_.lc)(a):a};xr=function(){};zr=function(a){a&&a.match(yr)&&_.tb("googleapis.config/gcv",a)};Ar=function(a){_.Bj.kq.gN(a)};Br=function(a){_.Bj.kq.Pt(a)};_.Cr=function(a,b){var c=b||{},d;for(d in a)a.hasOwnProperty(d)&&(c[d]=a[d]);return c};
_.Er=function(a,b,c,d,e){var f=[],g;for(g in a)if(a.hasOwnProperty(g)){var k=b,l=c,m=a[g],n=d,p=Dr(g);p[k]=p[k]||{};n=_.J.Ao(n,m);m._iframe_wrapped_rpc_&&(n._iframe_wrapped_rpc_=!0);p[k][l]=n;f.push(g)}if(e)for(g in _.L.jj)_.L.jj.hasOwnProperty(g)&&f.push(g);return f.join(",")};Gr=function(a,b,c){var d={};if(a&&a._methods){a=a._methods.split(",");for(var e=0;e<a.length;e++){var f=a[e];d[f]=Fr(f,b,c)}}return d};
Hr=function(a){if(a&&a.disableMultiLevelParentRelay)a=!1;else{var b;if(b=_.cd&&_.cd._open&&"inline"!=a.style&&!0!==a.inline)a=a.container,b=!(a&&("string"==typeof a&&window.document.getElementById(a)||window.document==(a.ownerDocument||a.document)));a=b}return a};Ir=function(a,b){var c={},d=b.params||{},e;for(e in a)"#"==e.charAt(0)&&(c[e.substring(1)]=a[e]),0==e.indexOf("fr-")&&(c[e.substring(3)]=a[e]),"#"==d[e]&&(c[e]=a[e]);for(var f in c)delete a["fr-"+f],delete a["#"+f],delete a[f];return c};
Jr=function(a){if(":"==a.charAt(0)){var b=_.F("iframes/"+a.substring(1));a={};_.Yl(b,a);(b=a.url)&&(a.url=_.Nm(b));a.params||(a.params={});return a}return{url:_.Nm(a)}};Lr=function(a){function b(){}b.prototype=Kr.prototype;a.prototype=new b};Mr=function(a){return _.L.Wl[a]};Nr=function(a,b){_.L.Wl[a]=b};Pr=function(a){a=a||{};"auto"===a.height&&(a.height=_.Xl.Kc());var b=window&&Or&&Or.Ha();b?b.bB(a.width||0,a.height||0):_.cd&&_.cd._resizeMe&&_.cd._resizeMe(a)};Rr=function(a){zr(a)};
Sr=function(a){var b=_.fb(a.location.href,"urlindex");if(b=_.Za(_.jb,"fUrl",[])[b]){var c=a.location.hash,b=b+(/#/.test(b)?c.replace(/^#/,"&"):c);a.location.replace(b)}};
if(window.ToolbarApi)Or=window.ToolbarApi,Or.Ha=window.ToolbarApi.getInstance,Or.prototype=window.ToolbarApi.prototype,_.h=Or.prototype,_.h.openWindow=Or.prototype.openWindow,_.h.Tw=Or.prototype.closeWindow,_.h.OB=Or.prototype.setOnCloseHandler,_.h.Lw=Or.prototype.canClosePopup,_.h.bB=Or.prototype.resizeWindow;else{var Or=function(){},Tr=null;Or.Ha=function(){!Tr&&window.external&&window.external.GTB_IsToolbar&&(Tr=new Or);return Tr};_.h=Or.prototype;_.h.openWindow=function(a){return window.external.GTB_OpenPopup&&
window.external.GTB_OpenPopup(a)};_.h.Tw=function(a){window.external.GTB_ClosePopupWindow&&window.external.GTB_ClosePopupWindow(a)};_.h.OB=function(a,b){window.external.GTB_SetOnCloseHandler&&window.external.GTB_SetOnCloseHandler(a,b)};_.h.Lw=function(a){return window.external.GTB_CanClosePopup&&window.external.GTB_CanClosePopup(a)};_.h.bB=function(a,b){return window.external.GTB_ResizeWindow&&window.external.GTB_ResizeWindow(a,b)};window.ToolbarApi=Or;window.ToolbarApi.getInstance=Or.Ha};
var Ur=function(){_.K.register("_noop_echo",function(){this.callback(_.L.dI(_.L.dh[this.f]))})},Vr=function(){window.setTimeout(function(){_.K.call("..","_noop_echo",_.L.KL)},0)},Fr=function(a,b,c){var d=function(d){var f=Array.prototype.slice.call(arguments,0),g=f[f.length-1];if("function"===typeof g){var k=g;f.pop()}f.unshift(b,a,k,c);_.K.call.apply(_.K,f)};d._iframe_wrapped_rpc_=!0;return d},Dr=function(a){_.L.Qo[a]||(_.L.Qo[a]={},_.K.register(a,function(b,c){var d=this.f;if(!("string"!=typeof b||
b in{}||d in{})){var e=this.callback,f=_.L.Qo[a][d],g;f&&Object.hasOwnProperty.call(f,b)?g=f[b]:Object.hasOwnProperty.call(_.L.jj,a)&&(g=_.L.jj[a]);if(g)return d=Array.prototype.slice.call(arguments,1),g._iframe_wrapped_rpc_&&e&&d.push(e),g.apply({},d)}_.Sb(['Unregistered call in window "',window.name,'" for method "',a,'", via proxyId "',b,'" from frame "',d,'".'].join(""));return null}));return _.L.Qo[a]};
_.L.eG=function(a,b,c){var d=Array.prototype.slice.call(arguments);_.L.Tx(function(a){a.sameOrigin&&(d.unshift("/"+a.claimedOpenerId+"|"+window.location.protocol+"//"+window.location.host),_.K.call.apply(_.K,d))})};_.L.fM=function(a,b){_.K.register(a,b)};
var yr=/^[-_.0-9A-Za-z]+$/,Wr={open:"open",onready:"ready",close:"close",onresize:"resize",onOpen:"open",onReady:"ready",onClose:"close",onResize:"resize",onRenderStart:"renderstart"},Xr={onBeforeParentOpen:"beforeparentopen"},Yr={onOpen:function(a){var b=a.Tb();a.De(b.container||b.element);return a},onClose:function(a){a.remove()}};_.L.ej=function(a){var b=_.$a();_.Yl(_.Bm,b);_.Yl(a,b);return b};
var Kr=function(a,b,c,d,e,f,g,k){this.config=Jr(a);this.openParams=this.Jl=b||{};this.params=c||{};this.methods=d;this.fp=!1;Zr(this,b.style);this.nk={};$r(this,function(){var a;(a=this.Jl.style)&&_.L.Wl[a]?a=_.L.Wl[a]:a?(_.Tb(['Missing handler for style "',a,'". Continuing with default handler.'].join("")),a=null):a=Yr;if(a){var b;if("function"===typeof a)b=a(this);else{var c={};for(b in a){var d=a[b];c[b]="function"===typeof d?_.J.Ao(a,d,this):d}b=c}for(var g in e)a=b[g],"function"===typeof a&&
as(this,e[g],_.J.Ao(b,a))}f&&as(this,"close",f)});this.Eg=this.ac=g;this.ft=(k||[]).slice();g&&this.ft.unshift(g.Ja())};Kr.prototype.Tb=function(){return this.Jl};Kr.prototype.If=function(){return this.params};Kr.prototype.zn=function(){return this.methods};Kr.prototype.Cc=function(){return this.Eg};var Zr=function(a,b){if(!a.fp){var c=b&&!_.L.Wl[b]&&_.L.Bq[b];c?(a.Aq=[],c(function(){a.fp=!0;for(var b=0,c=a.Aq.length;b<c;++b)a.Aq[b].call(a)})):a.fp=!0}},$r=function(a,b){a.fp?b.call(a):a.Aq.push(b)};
Kr.prototype.Ic=function(a,b){$r(this,function(){as(this,a,b)})};var as=function(a,b,c){a.nk[b]=a.nk[b]||[];a.nk[b].push(c)};Kr.prototype.Bi=function(a,b){$r(this,function(){var c=this.nk[a];if(c)for(var d=0,e=c.length;d<e;++d)if(c[d]===b){c.splice(d,1);break}})};
Kr.prototype.tf=function(a,b){var c,d=this.nk[a];if(d)for(var e=Array.prototype.slice.call(arguments,1),f=0,g=d.length;f<g;++f)try{c=d[f].apply({},e)}catch(k){_.Sb(['Exception when calling callback "',a,'" with exception "',k.name,": ",k.message,'".'].join(""))}return c};
var bs=function(a){return"number"==typeof a?{value:a,nr:a+"px"}:"100%"==a?{value:100,nr:"100%",zz:!0}:null},cs=function(a,b,c,d,e,f,g){Kr.call(this,a,b,c,d,Wr,e,f,g);this.id=b.id||vr();this.S=b.rpctoken&&String(b.rpctoken)||Math.round(1E9*(0,_.Hk)());this.U=Ir(this.params,this.config);this.gr={};$r(this,function(){this.tf("open");_.Cr(this.gr,this)})};Lr(cs);_.h=cs.prototype;
_.h.De=function(a,b){if(!this.config.url)return _.Sb("Cannot open iframe, empty URL."),this;var c=this.id;_.L.dh[c]=this;var d=_.Cr(this.methods);d._ready=this.Ho;d._close=this.close;d._open=this.xv;d._resizeMe=this.yv;d._renderstart=this.cA;var e=this.U;this.S&&(e.rpctoken=this.S);e._methods=_.Er(d,c,"",this,!0);this.T=a="string"===typeof a?window.document.getElementById(a):a;d={};d.id=c;if(b){d.attributes=b;var f=b.style;if("string"===typeof f){var g;if(f){g=[];for(var f=f.split(";"),k=0,l=f.length;k<
l;++k){var m=f[k];if(0!=m.length||k+1!=l)m=m.split(":"),2==m.length&&m[0].match(/^[ a-zA-Z_-]+$/)&&m[1].match(/^[ +.%0-9a-zA-Z_-]+$/)?g.push(m.join(":")):_.Sb(['Iframe style "',f[k],'" not allowed.'].join(""))}g=g.join(";")}else g="";b.style=g}}this.Tb().allowPost&&(d.allowPost=!0);d.queryParams=this.params;d.fragmentParams=e;d.paramsSerializer=wr;this.R=_.Pm(this.config.url,a,d);e=this.R.getAttribute("data-postorigin")||this.R.src;_.L.dh[c]=this;_.K.Wo(this.id,this.S);_.K.Yf(this.id,e);return this};
_.h.Kd=function(a,b){this.gr[a]=b};_.h.Ja=function(){return this.id};_.h.nb=function(){return this.R};_.h.Bb=function(){return this.T};_.h.Ge=function(a){this.T=a};_.h.Ho=function(a){var b=Gr(a,this.id,"");this.Eg&&"function"==typeof this.methods._ready&&(a._methods=_.Er(b,this.Eg.Ja(),this.id,this,!1),this.methods._ready(a));_.Cr(a,this);_.Cr(b,this);this.tf("ready",a)};_.h.cA=function(a){this.tf("renderstart",a)};_.h.close=function(a){a=this.tf("close",a);delete _.L.dh[this.id];return a};
_.h.remove=function(){var a=window.document.getElementById(this.id);a&&a.parentNode&&a.parentNode.removeChild(a)};
_.h.xv=function(a){var b=Gr(a.params,this.id,a.proxyId);delete a.params._methods;"_parent"==a.openParams.anchor&&(a.openParams.anchor=this.T);if(Hr(a.openParams))new ds(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain);else{var c=new cs(a.url,a.openParams,a.params,b,b._onclose,this,a.openedByProxyChain),d=this;$r(c,function(){var a={childId:c.Ja()},f=c.gr;f._toclose=c.close;a._methods=_.Er(f,d.id,c.id,c,!1);b._onopen(a)})}};
_.h.yv=function(a){if(void 0===this.tf("resize",a)&&this.R){var b=bs(a.width);null!=b&&(this.R.style.width=b.nr);a=bs(a.height);null!=a&&(this.R.style.height=a.nr);this.R.parentElement&&(null!=b&&b.zz||null!=a&&a.zz)&&(this.R.parentElement.style.display="block")}};
var ds=function(a,b,c,d,e,f,g){Kr.call(this,a,b,c,d,Xr,e,f,g);this.url=a;this.R=null;this.wt=vr();$r(this,function(){var a;this.tf("beforeparentopen");var b=_.Cr(this.methods);b._onopen=this.FL;b._ready=this.Ho;b._onclose=this.EL;this.params._methods=_.Er(b,"..",this.wt,this,!0);b={};for(a in this.params)b[a]=wr(this.params[a]);var c=this.config.url;if(this.Jl.hideUrlFromParent){a=window.name;var d=c,c=_.um(this.config.url,this.params,{},wr),e=b,b={};b._methods=e._methods;b["#opener"]=e["#opener"];
b["#urlindex"]=e["#urlindex"];b["#opener"]&&void 0!=e["#urlindex"]?(b["#opener"]=a+","+b["#opener"],a=d):(d=_.Za(_.jb,"fUrl",[]),e=d.length,d[e]=c,_.jb.rUrl=Sr,b["#opener"]=a,b["#urlindex"]=e,a=_.Bj.qb(_.Va.location.href),c=_.F("iframes/relay_url_"+(0,window.encodeURIComponent)(a))||"/_/gapi/sibling/1/frame.html",a+=c);c=a}_.cd._open({url:c,openParams:this.Jl,params:b,proxyId:this.wt,openedByProxyChain:this.ft})})};Lr(ds);ds.prototype.S=function(){return this.R};
ds.prototype.FL=function(a){this.R=a.childId;var b=Gr(a,"..",this.R);_.Cr(b,this);this.close=b._toclose;_.L.dh[this.R]=this;this.Eg&&this.methods._onopen&&(a._methods=_.Er(b,this.Eg.Ja(),this.R,this,!1),this.methods._onopen(a))};ds.prototype.Ho=function(a){var b=String(this.R),c=Gr(a,"..",b);_.Cr(a,this);_.Cr(c,this);this.tf("ready",a);this.Eg&&this.methods._ready&&(a._methods=_.Er(c,this.Eg.Ja(),b,this,!1),this.methods._ready(a))};
ds.prototype.EL=function(a){if(this.Eg&&this.methods._onclose)this.methods._onclose(a);else return a=this.tf("close",a),delete _.L.dh[this.R],a};
var es=function(a,b,c,d,e,f,g){Kr.call(this,a,b,c,d,Xr,f,g);this.id=b.id||vr();this.S=e;d._close=this.close;this.onClosed=this.R;this.CC=0;$r(this,function(){this.tf("beforeparentopen");var b=_.Cr(this.methods);this.params._methods=_.Er(b,"..",this.wt,this,!0);b={};b.queryParams=this.params;a=_.Gm(_.Wa,this.config.url,this.id,b);var c=e.openWindow(a);this.canAutoClose=function(a){a(e.Lw(c))};e.OB(c,this);this.CC=c})};Lr(es);es.prototype.close=function(a){a=this.tf("close",a);this.S.Tw(this.CC);return a};
es.prototype.R=function(){this.tf("close")};
(function(){_.L.dh={};_.L.Wl={};_.L.Bq={};_.L.ez=0;_.L.Qo={};_.L.jj={};_.L.Ko=null;_.L.Jo=[];_.L.KL=function(a){var b=!1;try{if(null!=a)var e=window.parent.frames[a.id],b=e.iframer.id==a.id&&e.iframes.openedId_(_.cd.id)}catch(f){}try{_.L.Ko={origin:this.origin,referer:this.referer,claimedOpenerId:a&&a.id,claimedOpenerProxyChain:a&&a.proxyChain||[],sameOrigin:b};for(a=0;a<_.L.Jo.length;++a)_.L.Jo[a](_.L.Ko);_.L.Jo=[]}catch(f){}};_.L.dI=function(a){var b=a&&a.Eg,e=null;b&&(e={},e.id=b.Ja(),e.proxyChain=
a.ft);return e};Ur();if(window.parent!=window){var a=_.J.lc();a.gcv&&zr(a.gcv);var b=a.jsh;b&&Ar(b);_.Cr(Gr(a,"..",""),_.cd);_.Cr(a,_.cd);Vr()}_.L.Ya=Mr;_.L.Yb=Nr;_.L.fN=Rr;_.L.resize=Pr;_.L.CH=function(a){return _.L.Bq[a]};_.L.Rt=function(a,b){_.L.Bq[a]=b};_.L.aB=Pr;_.L.rN=Rr;_.L.Sn={};_.L.Sn.get=Mr;_.L.Sn.set=Nr;_.L.TF=function(a,b){Dr(a);_.L.jj[a]=b||window[a]};_.L.VW=function(a){delete _.L.jj[a]};_.L.open=function(a,b,e,f,g,k){3==arguments.length?f={}:4==arguments.length&&"function"===typeof f&&
(g=f,f={});var l="bubble"===b.style&&Or?Or.Ha():null;return l?new es(a,b,e,f,l,g,k):Hr(b)?new ds(a,b,e,f,g,k):new cs(a,b,e,f,g,k)};_.L.close=function(a,b){_.cd&&_.cd._close&&_.cd._close(a,b)};_.L.ready=function(a,b,e){2==arguments.length&&"function"===typeof b&&(e=b,b={});var f=a||{};"height"in f||(f.height=_.Xl.Kc());f._methods=_.Er(b||{},"..","",_.cd,!0);_.cd&&_.cd._ready&&_.cd._ready(f,e)};_.L.Tx=function(a){_.L.Ko?a(_.L.Ko):_.L.Jo.push(a)};_.L.HL=function(a){return!!_.L.dh[a]};_.L.MH=function(){return["https://ssl.gstatic.com/gb/js/",
_.F("googleapis.config/gcv")].join("")};_.L.JA=function(a){var b={mouseover:1,mouseout:1};if(_.cd._event)for(var e=0;e<a.length;e++){var f=a[e];f in b&&_.J.Bm(window.document,f,function(a){_.cd._event({event:a.type,timestamp:(new Date).getTime()})},!0)}};_.L.jN=Ar;_.L.Pt=Br;_.L.Gz=xr;_.L.jz=_.cd})();
_.D("iframes.allow",_.L.TF);_.D("iframes.callSiblingOpener",_.L.eG);_.D("iframes.registerForOpenedSibling",_.L.fM);_.D("iframes.close",_.L.close);_.D("iframes.getGoogleConnectJsUri",_.L.MH);_.D("iframes.getHandler",_.L.Ya);_.D("iframes.getDeferredHandler",_.L.CH);_.D("iframes.getParentInfo",_.L.Tx);_.D("iframes.iframer",_.L.jz);_.D("iframes.open",_.L.open);_.D("iframes.openedId_",_.L.HL);_.D("iframes.propagate",_.L.JA);_.D("iframes.ready",_.L.ready);_.D("iframes.resize",_.L.resize);
_.D("iframes.setGoogleConnectJsVersion",_.L.fN);_.D("iframes.setBootstrapHint",_.L.Pt);_.D("iframes.setJsHint",_.L.jN);_.D("iframes.setHandler",_.L.Yb);_.D("iframes.setDeferredHandler",_.L.Rt);_.D("IframeBase",Kr);_.D("IframeBase.prototype.addCallback",Kr.prototype.Ic);_.D("IframeBase.prototype.getMethods",Kr.prototype.zn);_.D("IframeBase.prototype.getOpenerIframe",Kr.prototype.Cc);_.D("IframeBase.prototype.getOpenParams",Kr.prototype.Tb);_.D("IframeBase.prototype.getParams",Kr.prototype.If);
_.D("IframeBase.prototype.removeCallback",Kr.prototype.Bi);_.D("Iframe",cs);_.D("Iframe.prototype.close",cs.prototype.close);_.D("Iframe.prototype.exposeMethod",cs.prototype.Kd);_.D("Iframe.prototype.getId",cs.prototype.Ja);_.D("Iframe.prototype.getIframeEl",cs.prototype.nb);_.D("Iframe.prototype.getSiteEl",cs.prototype.Bb);_.D("Iframe.prototype.openInto",cs.prototype.De);_.D("Iframe.prototype.remove",cs.prototype.remove);_.D("Iframe.prototype.setSiteEl",cs.prototype.Ge);
_.D("Iframe.prototype.addCallback",cs.prototype.Ic);_.D("Iframe.prototype.getMethods",cs.prototype.zn);_.D("Iframe.prototype.getOpenerIframe",cs.prototype.Cc);_.D("Iframe.prototype.getOpenParams",cs.prototype.Tb);_.D("Iframe.prototype.getParams",cs.prototype.If);_.D("Iframe.prototype.removeCallback",cs.prototype.Bi);_.D("IframeProxy",ds);_.D("IframeProxy.prototype.getTargetIframeId",ds.prototype.S);_.D("IframeProxy.prototype.addCallback",ds.prototype.Ic);_.D("IframeProxy.prototype.getMethods",ds.prototype.zn);
_.D("IframeProxy.prototype.getOpenerIframe",ds.prototype.Cc);_.D("IframeProxy.prototype.getOpenParams",ds.prototype.Tb);_.D("IframeProxy.prototype.getParams",ds.prototype.If);_.D("IframeProxy.prototype.removeCallback",ds.prototype.Bi);_.D("IframeWindow",es);_.D("IframeWindow.prototype.close",es.prototype.close);_.D("IframeWindow.prototype.onClosed",es.prototype.R);_.D("iframes.util.getTopMostAccessibleWindow",_.L.Za.gy);_.D("iframes.handlers.get",_.L.Sn.get);_.D("iframes.handlers.set",_.L.Sn.set); _.D("iframes.resizeMe",_.L.aB);_.D("iframes.setVersionOverride",_.L.rN);
Kr.prototype.send=function(a,b,c){_.L.pB(this,a,b,c)};_.cd.send=function(a,b,c){_.L.pB(_.cd,a,b,c)};Kr.prototype.register=function(a,b){var c=this;c.Ic(a,function(a){b.call(c,a)})};_.L.pB=function(a,b,c,d){var e=[];void 0!==c&&e.push(c);d&&e.push(function(a){d.call(this,[a])});a[b]&&a[b].apply(a,e)};_.L.Rj=function(){return!0};_.D("iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.L.Rj);_.D("IframeBase.prototype.send",Kr.prototype.send);_.D("IframeBase.prototype.register",Kr.prototype.register);
_.D("Iframe.prototype.send",cs.prototype.send);_.D("Iframe.prototype.register",cs.prototype.register);_.D("IframeProxy.prototype.send",ds.prototype.send);_.D("IframeProxy.prototype.register",ds.prototype.register);_.D("IframeWindow.prototype.send",es.prototype.send);_.D("IframeWindow.prototype.register",es.prototype.register);_.D("iframes.iframer.send",_.L.jz.send);

});
// Google Inc.
